.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.extra {
  font-size: 12px;
  color: rgb(108, 112, 114);
}

.description {
  padding: 0 20px;
  gap: 20px;
}

.description > * {
  margin-bottom: 8px;
}

.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  border: none;
  border-radius: 32px;
  background-color: rgb(231, 231, 255);
  color: rgb(107, 78, 255);
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .description {
    padding: 20px 0;
  }
}
