.columnList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.rowList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  width: 100%;
  gap: 12px;
  box-sizing: border-box;
}

.banner {
  width: 100%;
  padding-top: 100%;
  position: relative;
}

.item {
  width: 100%;
  height: 80px;
}

.banner,
.item {
  background: linear-gradient(
    -90deg,
    rgb(240, 240, 240) 0%,
    rgb(218, 218, 218) 50%,
    rgb(240, 240, 240) 100%
  );
  background-size: 400% 400%;
  animation: pulse 1.2s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: -135% 0%;
  }
}
