.main {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  padding: 24px;
  min-height: 100vh;
}

@media (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
  }
}
